# Smart-Environments

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unime/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_strings.txt
app/src/main/java/com/unime/demoapp/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/unime/demoapp/audio/: SpeechRecognition.java  SpeechRecognitionService.java  SpeechRecognitionTrigger.java
app/src/main/java/com/unime/demoapp/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/unime/demoapp/utilities/: CommandTrigger.java  SmartObject.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml
app/src/test/java/com/unime/demoapp/: ExampleUnitTest.java
ctrl-beacon-v1/: build.gradle  ctrl-beacon-v1.aar
gradle/wrapper/: gradle-wrapper.properties
